﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "AlRaqeem", "AlRaqeem.rptproj", "{A018E605-AC17-4FC2-A61D-E4C7484E9640}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A018E605-AC17-4FC2-A61D-E4C7484E9640}.Debug|Default.ActiveCfg = Debug
		{A018E605-AC17-4FC2-A61D-E4C7484E9640}.Debug|Default.Build.0 = DebugLocal
		{A018E605-AC17-4FC2-A61D-E4C7484E9640}.Debug|Default.Deploy.0 = DebugLocal
		{A018E605-AC17-4FC2-A61D-E4C7484E9640}.DebugLocal|Default.ActiveCfg = DebugLocal
		{A018E605-AC17-4FC2-A61D-E4C7484E9640}.DebugLocal|Default.Build.0 = DebugLocal
		{A018E605-AC17-4FC2-A61D-E4C7484E9640}.Release|Default.ActiveCfg = Release
		{A018E605-AC17-4FC2-A61D-E4C7484E9640}.Release|Default.Build.0 = Release
		{A018E605-AC17-4FC2-A61D-E4C7484E9640}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
